{
  "name": "@anyesu/semantic-release-test",
  "version": "3.3.0",
  "description": "semantic-release-test",
  "main": "src/index.js",
  "scripts": {
    "build": "echo build success.",
    "release:beta": "standard-version --release-as major --prerelease beta",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "semantic-release": "dotenv -c -- semantic-release",
    "semantic-release:local": "dotenv -c -- semantic-release --no-ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iewgggg/semantic-release-test.git"
  },
  "author": "iewgggg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iewgggg/semantic-release-test/issues"
  },
  "homepage": "https://github.com/iewgggg/semantic-release-test#readme",
  "files": [
    "src"
  ],
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "conventional-changelog-cmyr-config": "^1.2.3",
    "dotenv-cli": "^4.0.0",
    "semantic-release": "^17.2.1",
    "standard-version": "^9.0.0"
  }
}
